# BASIC
HOST=localhost
PORT=4444
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=
APP_URL=http://${HOST}:${PORT}
PRODUCTION_APP_URL=

# DB
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# CLIENT_TOKEN
CLIENT_TOKEN=

# REFERRAL
REFERRAL_API=

# Midtrans
MIDTRANS_DEV_CLIENT_KEY=
MIDTRANS_DEV_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_DEV_URL=
MIDTRANS_URL=

# MAILJET
MAILJET_KEY=
MAILJET_SECRET=

# MQTT
MQTT_HOST=
MQTT_PORT=
MQTT_USERNAME=
MQTT_PASSWORD=

# XENDIT
XENDIT_SECRET=
XENDIT_CALLBACK_TOKEN=
XENDIT_IP=
